{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" },
    { "src": "FrontEnd/assets/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { 
      "source": "/assets/(.*)", 
      "destination": "/FrontEnd/assets/$1" 
    },
    { 
      "source": "/categorizar/(.*)", 
      "destination": "main.py" 
    },
    { 
      "source": "/(.*)", 
      "destination": "main.py" 
    }
  ]
}